                 <html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			*{background-color:black; color:yellow;}			
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: yellow; background-color: black;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: aquamarine; background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color:red; background-color:black;}
			#MainUL li ul li ul li ul li:hover ul li ul li={display:none;}		
				
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log Out</li>
							<li>Log In
								<ul>
									<li>Log In As Admin</li>
									<li>Log In As User</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>GMap</li>
						<ul>
							<li>sign in
								<ul>
									<li>Enter user name</li>
									<li>password</li>
								</ul>
							</li>
							<li>sign up
								<ul>
									<li>enter email</li>
									<li>password</li>
								</ul>
							</li>
						</ul>
					<li>GDoc</li>
					<li>GSheet</li>
                    <li>GSlide</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>